# .env file to set up your wordpress site

#
# Compose default env variables
#
COMPOSE_PROJECT_NAME=hidaway

#
# Network name
# 
# Your container app must use a network conencted to your webproxy 
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#

NETWORK=proxy

#
# Database Container options
#
# [IMPORTANT] We recommend to always set a version when starting a new site.
# When migrating or restoring a backup you must know the running version 

# Database image (mariadb|mysql)
DB_IMAGE=mysql

# Database version
DB_VERSION=latest

# Database container name
CONTAINER_DB_NAME=hidaway-db

# Path to store your database files
DB_FILES=./data/db
CONTAINER_DB_FILES=/var/lib/mysql

# Root password for your database
MYSQL_ROOT_PASSWORD=N153lds77!

# Database name, user and password for your wordpress
MYSQL_DATABASE=hidaway-db
MYSQL_USER=hidaway-dbuser
MYSQL_PASSWORD=N153lds77!

#
# Site Container options
#
# [IMPORTANT] We recommend to always set a version when starting a new site.
# When migrating or restoring a backup you must know the running version for
# theme and plugins compatibility.

# Site Image (wordpress)
SITE_IMAGE=wordpress

# Site Version
SITE_VERSION=latest

# Path to store your site files
SITE_FILES=./data/site
CONTAINER_SITE_FILES=/var/www/html

# Site container name
CONTAINER_SITE_NAME=hidaway-wp

# Max Log File Size
LOGGING_OPTIONS_MAX_SIZE=200k

# Table prefix
WORDPRESS_TABLE_PREFIX=wp_

# Your domain (or domains)
PRIMARY_URL=https://hidaway.co.uk
DOMAINS=hidaway.co.uk,www.hidaway.co.uk

WP_TITLE='hIDAWAY'
WP_ADMIN_USER=andyh
WP_ADMIN_TEMP_PASS=Cushion&Joke!Parcel$Reach!6
WP_ADMIN_MAIL=andyh@caffeinatedprojects.com
WP_PERMA_STRUCTURE='/%year%/%monthnum%/%day%/%postname%/'

# Your email for Let's Encrypt register
LETSENCRYPT_EMAIL=andyh@caffeinatedprojects.com

CLI_VERSION=cli-php8.1

#
# docker-compose service name
#
# This variables below are used for the automation process
# and must be the same name used in docker-composer.yml
REPLACE_DB_SERVICE_NAME=new-site-db
REPLACE_SITE_SERVICE_NAME=new-site-wordpress 